2024-12-28 22:19:49,162 - Key pressed: g
2024-12-28 22:19:49,274 - Key pressed: h
2024-12-28 22:19:49,287 - Key pressed: j
2024-12-28 22:19:49,448 - Key pressed: g
2024-12-28 22:19:49,588 - Key pressed: h
2024-12-28 22:19:49,763 - Key pressed: g
2024-12-28 22:19:49,839 - Key pressed: j
2024-12-28 22:19:49,916 - Key pressed: h
2024-12-28 22:19:50,041 - Key pressed: g
2024-12-28 22:19:50,164 - Key pressed: j
2024-12-28 22:19:50,235 - Key pressed: h
2024-12-28 22:19:50,354 - Key pressed: g
2024-12-28 22:19:50,472 - Key pressed: j
2024-12-28 22:19:50,544 - Key pressed: h
2024-12-28 22:19:50,920 - Key pressed: n
2024-12-28 22:19:50,938 - Key pressed: b
2024-12-28 22:19:51,107 - Key pressed: v
2024-12-28 22:19:51,243 - Key pressed: b
2024-12-28 22:19:51,905 - Key pressed: q
2024-12-28 22:19:52,024 - Key pressed: w
2024-12-28 22:19:52,078 - Key pressed: e
2024-12-28 22:19:52,230 - Key pressed: q
2024-12-28 22:19:53,167 - Key pressed: s
2024-12-28 22:19:53,320 - Key pressed: n
2024-12-28 22:19:53,438 - Key pressed: e
2024-12-28 22:19:53,460 - Key pressed: e
2024-12-28 22:19:53,535 - Key pressed: h
2024-12-28 22:19:53,726 - Key pressed: a
2024-12-28 22:19:53,960 - Key pressed: n
2024-12-28 22:19:54,120 - Key pressed: k
2024-12-28 22:19:54,564 - Key pressed: i
2024-12-28 22:19:54,718 - Key pressed: t
2024-12-28 22:19:54,873 - Key pressed: u
2024-12-28 22:19:57,569 - Special key pressed: Key.esc
2024-12-28 22:19:57,740 - Escape key pressed, stopping keylogger.
